API_ID=37464251
API_HASH=7d292cd052864ab96225bbdd10d7a156
BOT_TOKEN=8589245816:AAFKCQIO2Wsv5ab6ipNjH2lCUWLN7-L_omE
LOGGER_ID=-1003395919803
MONGO_DB_URI=mongodb+srv://vkm16463_db_user:mauryavivek@cluster0.nmnoxbf.mongodb.net/?appName=Cluster0
OWNER_ID=6271315461
STRING_SESSION=BQI7qLsALpQqV4pAn-Gpj2xkYwNAyMbCzQJH6xFyAlcLvXa01Xw1X3CHO1LfIBmZ_k3BsuhLB5-4V5x6L_VXa_YeE1ur6730YGt2jljww9AwQHvPYuE1rh-mrOe2hd5Wi-CDSzsZewzrDlxERaNMnXm84tRi9W5W40z1qv-ygUzfaVNL8il2Ttwv80kUv_Y_YJjCA2bC8UjiLmPLLBksSKJ5-ZMDewfoAUDwAb9YO6QpZX4BOq1Cne4WFpUilEFsUWJto84HboG5-Q1csjY11OsIiI2hga9ZBkI7R7JS5v8GjaHfrUNX9RB-8vy2xqiFY3YsttLTygj-jBRHaukQqKBNbrSxNwAAAAH9rMMBAA